// based on
// russian standard keyboard
// AEN <aen@logic.ru>
// 2001/12/23 by Leon Kanter <leon@blackcatlinux.com>
// 2005/12/09 Valery Inozemtsev <shrek@altlinux.ru>

// Windows layout
default  partial alphanumeric_keys
xkb_symbols "winkeys" {
    include "ru(common)"

    name[Group1]= "Russian";

    key <AE03> {        [               3,      numerosign      ]       };
    key <AE04> {        [               4,       semicolon      ]       };
    key <AE05> {        [               5,         percent      ]       };
    key <AE06> {        [               6,           colon      ]       };
    key <AE07> {        [               7,        question      ]       };
    key <AE08> {        [               8,        asterisk      ]       };

    key <AB10> {        [          period,           comma      ]       };
    key <BKSL> {        [       backslash,           slash      ]       };
};

partial hidden alphanumeric_keys 
xkb_symbols "common" {

    key	<AE01> {	[		1,	    exclam 	]	};
    key	<AE02> {	[		2,        quotedbl	]	};
    key	<AE03> {	[		3,      numbersign	]	};
    key	<AE04> {	[		4,        asterisk	]	};
    key	<AE05> {	[		5,	     colon	]	};
    key	<AE06> {	[		6,	     comma	]	};
    key	<AE07> {	[		7,	    period	]	};
    key	<AE08> {	[		8,	 semicolon	]	};
    key	<AE09> {	[		9,	 parenleft	]	};
    key	<AE10> {	[		0,	parenright	]	};
    key	<AE11> {	[	    minus,	underscore	]	};
    key	<AE12> {	[	    equal,	      plus	]	};
    key	<BKSL> {	[	backslash,             bar	]	};
    key	<AB10> {	[	    slash,	  question	]	};
    key <LSGT> {        [           slash,             bar      ]       };

    key	<TLDE> {	[     Cyrillic_io,     Cyrillic_IO	]	};
    key	<AD01> {	[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
    key	<AD02> {	[    Cyrillic_tse,    Cyrillic_TSE	]	};
    key	<AD03> {	[      Cyrillic_u,	Cyrillic_U	]	};
    key	<AD04> {	[     Cyrillic_ka,     Cyrillic_KA	]	};
    key	<AD05> {	[     Cyrillic_ie,     Cyrillic_IE	]	};
    key	<AD06> {	[     Cyrillic_en,     Cyrillic_EN	]	};
    key	<AD07> {
	type = "ALPHABETIC_CAPS_ARROW",
	[Cyrillic_ghe,    Cyrillic_GHE],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<BKSP>)]
	};
    key <AD08> {
	type = "ALPHABETIC_CAPS_ARROW",
	[Cyrillic_sha,    Cyrillic_SHA],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<UP>)]
	};
    key	<AD09> {
	type = "ALPHABETIC_CAPS_ARROW",
	[Cyrillic_shcha,  Cyrillic_SHCHA],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<DELE>)]
	};
    key	<AD10> {
	type = "ALPHABETIC_CAPS_ARROW",
	[Cyrillic_ze,     Cyrillic_ZE],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<PGUP>)]
	};
    key	<AD11> {	[     Cyrillic_ha,     Cyrillic_HA	]	};
    key	<AD12> {	[Cyrillic_hardsign,Cyrillic_HARDSIGN	]	};
    key	<AC01> {	[     Cyrillic_ef,     Cyrillic_EF	]	};
    key	<AC02> {	[   Cyrillic_yeru,   Cyrillic_YERU	]	};
    key	<AC03> {	[     Cyrillic_ve,     Cyrillic_VE	]	};
    key	<AC04> {	[      Cyrillic_a,	Cyrillic_A	]	};
    key	<AC05> {	[     Cyrillic_pe,     Cyrillic_PE	]	};
    key	<AC06> {	[     Cyrillic_er,     Cyrillic_ER	]	};
    key <AC07> {
	type = "ALPHABETIC_CAPS_ARROW",
	[Cyrillic_o,	Cyrillic_O],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<LEFT>)]
	};
    key <AC08> {
	type = "ALPHABETIC_CAPS_ARROW",
	[Cyrillic_el,     Cyrillic_EL],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<DOWN>)]
	};
    key <AC09> {
	type = "ALPHABETIC_CAPS_ARROW",
	[Cyrillic_de,     Cyrillic_DE],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<RGHT>)]
	};
    key	<AC10> {
	type = "ALPHABETIC_CAPS_ARROW",
	[Cyrillic_zhe,    Cyrillic_ZHE],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<PGDN>)]
	};
    key	<AC11> {	[      Cyrillic_e,	Cyrillic_E	]	};
    key	<AB01> {	[     Cyrillic_ya,     Cyrillic_YA	]	};
    key	<AB02> {	[    Cyrillic_che,    Cyrillic_CHE	]	};
    key	<AB03> {	[     Cyrillic_es,     Cyrillic_ES	]	};
    key	<AB04> {	[     Cyrillic_em,     Cyrillic_EM	]	};
    key	<AB05> {	[      Cyrillic_i,	Cyrillic_I	]	};
    key	<AB06> {	[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AB07> {
	type = "ALPHABETIC_CAPS_ARROW",
	[Cyrillic_softsign, Cyrillic_SOFTSIGN],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<HOME>)]
	};
    key	<AB08> {
	type = "ALPHABETIC_CAPS_ARROW",
	[Cyrillic_be,     Cyrillic_BE],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<END>)]
	};
    key	<AB09> {	[     Cyrillic_yu,     Cyrillic_YU	]	};

    key.type[group1]="TWO_LEVEL";

    include "kpdl(comma)"
};
