default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "English (US)";

    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[	  2,	at		]	};
    key <AE03> {	[	  3,	numbersign	]	};
    key <AE04> {	[	  4,	dollar		]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	asciicircum	]	};
    key <AE07> {	[	  7,	ampersand	]	};
    key <AE08> {	[	  8,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft	]	};
    key <AE10> {	[	  0,	parenright	]	};
    key <AE11> {	[     minus,	underscore	]	};
    key <AE12> {	[     equal,	plus		]	};

    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E		]	};
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {
	type = "ALPHABETIC_CAPS_ARROW",
	[u,	U, BackSpace],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<BKSP>)]
	};
    key <AD08> {
	type = "ALPHABETIC_CAPS_ARROW",
	[i, I, Up],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<UP>)]
	};
    key <AD09> {
	type = "ALPHABETIC_CAPS_ARROW",
	[o,	O, Delete],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<DELE>)]
	};
    key <AD10> {
	type = "ALPHABETIC_CAPS_ARROW",
	[p,	P, Prior],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<PGUP>)]
	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

    key <AC01> {	[	  a,	A 		]	};
    key <AC02> {	[	  s,	S		]	};
    key <AC03> {	[	  d,	D		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};

    key <AC07> {
	type = "ALPHABETIC_CAPS_ARROW",
	[j,	J, Left],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<LEFT>)]
	};
    key <AC08> {
	type = "ALPHABETIC_CAPS_ARROW",
	[k,	K, Down],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<DOWN>)]
	};
    key <AC09> {
	type = "ALPHABETIC_CAPS_ARROW",
	[l,	L, Right],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<RGHT>)]
	};
    key <AC10> {
	type = "ALPHABETIC_CAPS_ARROW",
	[semicolon,	colon],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<PGDN>)]
	};
    key <AC11> {	[ apostrophe,	quotedbl	]	};

    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {
	type = "ALPHABETIC_CAPS_ARROW",
	[m,	M],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<HOME>)]
	};
    key <AB08> {
	type = "ALPHABETIC_CAPS_ARROW",
	[comma, less],	
        actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<END>)]
	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

    key <BKSL> {	[ backslash,         bar	]	};
};
